*** Variables ***
# ${coliving_space}           //*[@href="/coliving"]
${coliving_space}           css=a[href="/coliving"]
${location_menu}            css=a[href="/locations"]
${plans_menu}               css=a[href="/plans"]
${spaces_menu}              css=a[href="/spaces"]
${events_menu}              css=a[href="/events"]
${about-us_menu}            css=a[href="/about-us"]
${concact-us}               //*[@class="jsx-3720752621 contact-us btn btn-primary btn-invert"]
${close-concact-us}         //*[@class="jsx-2223239107 btn-close"]
${close-popup-promo}        //*[@class="jsx-3637290389 close-btn"]